## Kafka

# Node configuration
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller

# Listeners
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

# Controller
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093

# Replication and transactions
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1

# Topics
KAFKA_NUM_PARTITIONS=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0

# Storage
KAFKA_LOG_DIRS=/var/lib/kafka/data

# Client configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

## Redis

REDIS_HOST=redis
REDIS_PORT=6379

## Streamlit

STREAMLIT_SERVER_FILE_WATCHER_TYPE=none